# APP_GameShop

./: GameShop.sln
GameShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contants.cs  GameShop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameShop/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
GameShop/Model/: CollectionItem.cs  Usuario.cs
GameShop/Paginas/: Carrinho.xaml  Carrinho.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  Forza.xaml  Forza.xaml.cs  Ghost.xaml  Ghost.xaml.cs  God.xaml  God.xaml.cs  Halo.xaml  Halo.xaml.cs  Home.xaml  Home.xaml.cs  Infamous.xaml  Infamous.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mario.xaml  Mario.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs
GameShop/Resources/Styles/: Colors.xaml
