C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infamous.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infamous.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infamous.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infamous.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infamous.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLargeTile.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLargeTile.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLargeTile.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLargeTile.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLargeTile.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleWideTile.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleWideTile.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleWideTile.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleWideTile.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleWideTile.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleMediumTile.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleMediumTile.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleMediumTile.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleMediumTile.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleMediumTile.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleSmallTile.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleSmallTile.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleSmallTile.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleSmallTile.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleSmallTile.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleStoreLogo.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleStoreLogo.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleStoreLogo.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleStoreLogo.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleStoreLogo.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-lightunplated_targetsize-256.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-lightunplated_targetsize-48.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-lightunplated_targetsize-32.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-lightunplated_targetsize-24.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-lightunplated_targetsize-16.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-unplated_targetsize-256.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-unplated_targetsize-48.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-unplated_targetsize-32.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-unplated_targetsize-24.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.altform-unplated_targetsize-16.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.targetsize-256.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.targetsize-48.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.targetsize-32.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.targetsize-24.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.targetsize-16.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controleLogo.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controle.ico
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mario.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mario.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mario.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mario.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mario.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nin.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nin.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nin.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nin.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nin.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controller.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controller.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controller.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controller.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\controller.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nintendo.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nintendo.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nintendo.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nintendo.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nintendo.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xbox.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xbox.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xbox.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xbox.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xbox.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\halo.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\halo.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\halo.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\halo.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\halo.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forza.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forza.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forza.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forza.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forza.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sino.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sino.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sino.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sino.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sino.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playstation.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playstation.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playstation.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playstation.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playstation.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-400.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-200.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-150.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-125.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-100.png
