C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\playstation.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\playstation.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\playstation.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\playstation.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\playstation.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\play.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\play.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\play.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\play.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\play.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\infamous.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\infamous.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\infamous.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\infamous.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\infamous.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\house.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\house.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\house.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\house.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\house.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mario.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mario.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mario.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mario.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mario.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\controller.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\controller.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\controller.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\controller.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\controller.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nin.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nin.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nin.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nin.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nin.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\x.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\x.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\x.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\x.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\x.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tag.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tag.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tag.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tag.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tag.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sino.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sino.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sino.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sino.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sino.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\halo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\halo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\halo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\halo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\halo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\spider.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\spider.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\spider.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\spider.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\spider.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pesquisa.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pesquisa.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pesquisa.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pesquisa.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pesquisa.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\god.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\god.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\god.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\god.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\god.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\xbox.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\xbox.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\xbox.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\xbox.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\xbox.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\forza.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\forza.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\forza.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\forza.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\forza.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\perfil.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\perfil.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\perfil.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\perfil.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\perfil.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nintendo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nintendo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nintendo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nintendo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nintendo.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ghost.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ghost.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ghost.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ghost.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ghost.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\controle.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\controle.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\controle.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\controle.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\controle.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\controle_round.xml
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\controle.xml
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\controle_foreground.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\controle_foreground.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\controle_foreground.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\controle_foreground.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\controle_foreground.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\controle_background.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\controle_background.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\controle_background.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\controle_background.png
C:\Users\SENAI3EM\Documents\Maui\GameShop\GameShop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\controle_background.png
